{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "lib": ["esnext"],
    "outDir": "dist/functions",
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/functions"],
  "exclude": ["node_modules"]
}
